# Local Environment Variables
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1oYW1zdGVyLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
MONGODB_URI=mongodb+srv://sharetracker:7oZ9QDEJ2CewqfQK@cluster0.vhbxxra.mongodb.net/?appName=Cluster0

# Production - Update these when deploying
VITE_API_URL=http://localhost:3001
